.
├── ft_atoi_mod.c
├── ft_bucket_sort.c
├── ft_flags_check.c
├── ft_flags_detect.c
├── ft_indexation.c
├── ft_op_push.c
├── ft_op_reverse_rotate.c
├── ft_op_rotate.c
├── ft_op_swap.c
├── ft_parse_args.c
├── ft_printf_fd
│   ├── ft_adress_fd.c
│   ├── ft_printf_fd.c
│   ├── ft_printf_fd.h
│   ├── ft_putcharcount_fd.c
│   ├── ft_putfloat_fd.c
│   ├── ft_puthexacount_fd.c
│   ├── ft_putnbrcount_fd.c
│   ├── ft_putnbru_fd.c
│   ├── ft_putstrcount_fd.c
│   ├── ft_putuphexacount_fd.c
│   ├── ft_which_index.c
│   ├── Makefile
│   └── test.c
├── ft_radix_sort.c
├── ft_sort_dispatcher.c
├── ft_sort_small.c
├── ft_stack_core.c
├── ft_stack_init.c
├── ft_stack_pos.c
├── ft_stack_utils.c
├── libft
│   ├── ft_atoi.c
│   ├── ft_bzero.c
│   ├── ft_calloc.c
│   ├── ft_isalnum.c
│   ├── ft_isalpha.c
│   ├── ft_isascii.c
│   ├── ft_isdigit.c
│   ├── ft_isprint.c
│   ├── ft_itoa.c
│   ├── ft_lstadd_back.c
│   ├── ft_lstadd_front.c
│   ├── ft_lstclear.c
│   ├── ft_lstdelone.c
│   ├── ft_lstiter.c
│   ├── ft_lstlast.c
│   ├── ft_lstmap.c
│   ├── ft_lstnew.c
│   ├── ft_lstsize.c
│   ├── ft_memchr.c
│   ├── ft_memcmp.c
│   ├── ft_memcpy.c
│   ├── ft_memmove.c
│   ├── ft_memset.c
│   ├── ft_putchar_fd.c
│   ├── ft_putendl_fd.c
│   ├── ft_putnbr_fd.c
│   ├── ft_putstr_fd.c
│   ├── ft_split.c
│   ├── ft_strchr.c
│   ├── ft_strdup.c
│   ├── ft_striteri.c
│   ├── ft_strjoin.c
│   ├── ft_strlcat.c
│   ├── ft_strlcpy.c
│   ├── ft_strlen.c
│   ├── ft_strmapi.c
│   ├── ft_strncmp.c
│   ├── ft_strnstr.c
│   ├── ft_strrchr.c
│   ├── ft_strtrim.c
│   ├── ft_substr.c
│   ├── ft_tolower.c
│   ├── ft_toupper.c
│   ├── libft.h
│   └── Makefile
├── main.c
├── Makefile
├── push_swap.h
└── tree.txt

3 directories, 79 files
